<!DOCTYPE HTML>
<html encoding="utf8">

<head>
    <meta charset="utf-8">
    <title>title你好</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0
        }

        #dHead {
            height: 100px;
            line-height: 100px;
            background: #690;
            width: 100%;
            position: absolute;
            z-index: 5;
            top: 0;
            text-align: center;
        }

        #dBody {
            background: #FC0;
            width: 100%;
            overflow: auto;
            top: 100px;
            position: absolute;
            z-index: 10;
            bottom: 100px;
        }

        .mycontent {
            padding: 0px;
            height: 100%;
            display: flex;
        }

        .sidebar {
            flex: 0 0 200px;
            height: 100%;
            background: #BCE8F1;
        }

        .content {
            flex: 1;
            height: 100%;
            background: #F0AD4E;
            z-index: 110;
        }

        #dFoot {
            height: 100px;
            line-height: 100px;
            background: #690;
            width: 100%;
            position: absolute;
            z-index: 200;
            bottom: 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="dHead">固定头部100px;</div>
    <div id="dBody">
        <div class="mycontent">
            <div class="sidebar">sidebar</div>
            <div class="content">content</div>
        </div>
    </div>
    <div id="dFoot">固定尾部100px</div>
</body>

</html>